spring.application.name=conta-bancaria
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL no console
spring.jpa.show-sql=true

# Criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

minha.chave=minhaChave

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.bruno=DEBUG
logging.level.org.hibernate=DEBUG
upload.dir=uploads
